#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
logging.config=classpath:config/logback-spring.xml
logging.level.tt.shiro.modules.user.dao=debug
logging.level.org.mybatis=debug
#\u914D\u7F6Ejdbc\u6570\u636E\u6E90
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.227.129:3306/db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis\u914D\u7F6E
mybatis.mapperLocations=classpath*:mapper/**/*.xml

spring.redis.host=47.106.227.129
spring.redis.port=6379

server.port=8888

#CAS\u670D\u52A1\u5730\u5740
cas.server.host.url=http://localhost:8080/cas  
#CAS\u670D\u52A1\u767B\u5F55\u5730\u5740
cas.server.host.login_url=${cas.server.host.url}/login  
#CAS\u670D\u52A1\u767B\u51FA\u5730\u5740
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}  
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740
app.server.host.url=http://localhost:8888  

#cas server\u5730\u5740\uFF0C\u5916\u7F51\u8BBF\u95EE\u9700\u7528\u5916\u7F51IP,\u53EF\u4EE5\u5199\u57DF\u540D
cas.server-url=http://127.0.0.1:8080/cas
#\u5F53\u524D\u9879\u76EE\u5730\u5740\uFF0C\u5916\u7F51\u8BBF\u95EE\u9700\u7528\u5916\u7F51IP
cas.service=http://127.0.0.1
#\u767B\u5F55\u6210\u529F\u5730\u5740
cas.service.loginSuccessUrl = "/index";
#\u6743\u9650\u8BA4\u8BC1\u5931\u8D25\u8DF3\u8F6C\u5730\u5740
cas.service.unauthorizedUrl = "/error.html";

spring.main.allow-bean-definition-overriding=true